<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31cd178ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Portafolio Jean CM</title>
</head>
<body>
    <nav>
        <a href="index.html">Inicio  |</a>
        <a href="#info-seccion">Contacto  |</a>
        <a href="#contenido">Sobre mi  |</a>
        <a href="#proyectos">Proyectos</a>
    </nav>
    <header>
        <div>
            <img id="header__img" src="media/pfp.PNG" alt="pfp">
        </div>
        <div class="header__txt">
            <h1>Jean Carlos Cedeño Muentes</h1>
            <hr>
            <h2>Programador | En proceso</h2>
            <br>
            <a href="https://www.instagram.com/jaco_jean_ewe/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #000000;"></i></a>

            <a href="https://discord.gg/pJvCJZpmPa"><i class="fa-brands fa-discord fa-xl" style="color: #000000;"></i></a>

            <a href="https://www.youtube.com/channel/UCcLE47UzKU0Nfjo3iIfHpAg"><i class="fa-brands fa-youtube fa-xl" style="color: #000000;"></i></a>

        </div>
    </header>

    <main>
        <div class="info" id="info-seccion">
            <div class="info__parts">
                <h3>CONTACTO</h3>
                <hr>
                <ul>
                    <li>+593 981 691 319</li>
                    <li>jeancarlos10171@gmail.com</li>
                    <li>Tabacundo/Ecuador</li>
                </ul>
            </div>
            <div class="info__parts">
                <h3>IDIOMAS</h3>
                <hr>
                <ul>
                    <li>Ingles B1</li>
                    <li>Español nativo</li>
                </ul>
            </div>
            <div class="info__parts">
                <h3>APTITUDES</h3>
                <hr>
                <ul>
                    <li>Comprometido</li>
                    <li>Responsable</li>
                    <li>Capacidad analitica</li>
                    <li>Autocritico</li>
                </ul>
            </div>
            <div class="info__parts">
                <h3>HABILIDADES</h3>
                <hr>
                <ul>
                    <li>Frontend</li>
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>PHP</li>
                        <li>Javascript</li>
                    </ol>
                </ul>
            </div>
            <div class="info__parts">
                <h3>INTERESES</h3>
                <hr>
                <ul>
                    <li>Programar</li>
                    <li>Edicion de video</li>
                    <li>Ensamblar PCs</li>
                    <li>Leer</li>
                </ul>
            </div>
        </div>
    
        <div class="content" id="contenido">
            <div class="content__parts">
                <h3>SOBRE MI</h3>
                <p>
                    ¡Hola! Soy un apasionado de 20 años que se sumerge en el emocionante mundo de la programación y más. Siempre en busca de nuevas formas de desafiar mi mente y expandir mis horizontes, me encuentro en constante exploración de códigos y algoritmos.
                </p>
            </div>
            <div class="content__parts" id="proyectos">
                <h3>MIS PROYECTOS</h3>
                <div class="content__proyects">
                    <div class="content__parts__container">
                        <a href="proyectos/mi_primer_html/index.html" style="color: #000000;">
                            <div class="content__parts__targets">
                                <!-- LUEGO SE CAMBIARAN POR PROYECTOS REALES -->
                                <h4>Mi primer html</h4>
                                <img src="media/proyect001.PNG" alt="" width="300px">
                                <p>Este es mi primer HTML</p>
                            </div>
                        </a>
                    </div>
                    <div class="content__parts__container">
                        <a href="proyectos/segunda_web/index.html" style="color: #000000;">
                            <div class="content__parts__targets">
                                <!-- LUEGO SE CAMBIARAN POR PROYECTOS REALES -->
                                <h4>Leccion de clase</h4>
                                <img src="media/proyect002.PNG" alt="" width="300px">
                                <p>Este es una pagina pequeña de ejemplo</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="content__parts">
                <h3>EXPERIENCIA LABORAL</h3>
                <table class="content__parts__table">
                    <tr>
                        <th class="content__parts__table__th">Tiempo</th>
                        <th class="content__parts__table__th">Detalles</th>
                    </tr>
                    <tr>
                        <td class="content__parts__table__td">4 Años</td>
                        <td class="content__parts__table__td">Atencion al cliente, vendedor en una feria de productores agricolas "UCCOPEM", vendiendo productos nativos de la region Costa de Ecuador</td>
                    </tr>
                </table>
            </div>
            <div class="content__parts">
                <h3>FORMACION</h3>
                <p>
                    Estudios en curso en el Instituto Tecnologico Superior <strong>"Nelson Torres"</strong> en la carrera de <strong>Tecnologia Superior en Desarrollo de Software</strong>.
                </p>
            </div>
            <div class="content__parts">
                <h3>MAS SOBRE MI</h3>
                <p>
                    Actualmente, soy estudiante en el Instituto Tecnológico Superior "Nelson Torres", donde me sumerjo en la carrera de desarrollo de software. ¡Ya me encuentro en el emocionante tercer semestre! Mi objetivo es llevar la tecnología al siguiente nivel, construyendo soluciones innovadoras y creativas. <br><br>
    
                    Pero no todo es código y pantalla. En mi día a día, encuentro tiempo para mantenerme activo físicamente, disfrutar de una buena comida y, por supuesto, sumergirme en mi pasión por la programación. Mi enfoque principal está en la seguridad informática y en el aprendizaje constante de nuevos lenguajes de programación. Siempre estoy buscando desafíos emocionantes y oportunidades de aprendizaje en el mundo en constante evolución de la tecnología. <br><br>
     
                    ¡Ah! Y no puedo olvidarme de mencionar a mis fieles compañeros peludos: mis adorables mascotas que me acompañan en este emocionante viaje. <br><br>
    
                    En resumen, soy un joven con un apetito insaciable por el conocimiento y la innovación. Si deseas seguirme en mi viaje, echa un vistazo a mi perfil de Steam, donde también encontrarás una muestra de mi pasión por los videojuegos. ¡Únete a mí mientras sigo explorando lo que el mundo digital tiene para ofrecer! <br><br>
    
                    ¡Bienvenidos a mi rincón en línea! (esto es una prueba practica de html con css). <br><br>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <h3 id="footer__h3">Formulario de Prueba</h3>
        <form>
            <table class="footer__table">
                <tr>
                    <td><label for="nombre">Nombre:</label></td>
                    <td><input id="nombre" type="text" placeholder="Escribe tu Nombre"></td>
                </tr>
                <tr>
                    <td><label for="correo">Correo:</label></td>
                    <td><input id="correo" type="email" placeholder="Escribe tu Correo"></td>
                </tr>
                <tr>
                    <td><label for="numero">Numero:</label></td>
                    <td><input id="numero" type="number" placeholder="Escribe tu Numero"></td>
                </tr>
                <tr>
                    <td><label for="mensaje">Mensaje:</label></td>
                    <td><input id="mensaje" type="text" placeholder="Escribe tu Mensaje"></td>
                </tr>
            </table>
        </form>
    </footer>

</body>
</html>
